spring.application.name=airqualitysearchapplication

server.port=8080


aqicn.api.base-url=https://api.waqi.info
aqicn.api.token=c4987e8155d7b0afa32d7205da800f112d88b596

http.client.connect-timeout-ms=5000
http.client.response-timeout-sec=10

cache.ttl-minutes=5
cache.max-entries=5000

logging.level.root=INFO
logging.level.com.example.airqualitysearchapplication=DEBUG
